<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A utility library for Azure</Description>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Azure</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Azure</RootNamespace>
    <VersionPrefix>2.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Azure utilities and classes for Cobweb, a base-class utility library for .NET</Description>
    <PackageTags>azure;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.5.0,2)" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7,8)" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="[1.6.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3,4)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3,4)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5,6)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5,6)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6,7)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6,7)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7,8)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8,9)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9,10)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9,10)" />
  </ItemGroup>
</Project>
