<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A utility library for Azure</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Azure</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Azure</RootNamespace>
    <VersionPrefix>2.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Azure utilities and classes for Cobweb, a base-class utility library for .NET</Description>
    <PackageTags>azure;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.6.0,2)" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7,8)" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="[1.6.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8,9)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9,10)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9,10)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10,11)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10,11)" />
  </ItemGroup>
</Project>
