<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <Description>A base-class utility library for .NET and .NET Core.</Description>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Azure</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Azure</RootNamespace>
    <VersionPrefix>2.0</VersionPrefix>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Azure utilities and classes for Cobweb, a base-class utility library for .NET</Description>
    <PackageTags>azure;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.5.0,2)" />
    <PackageReference Include="Azure.Data.Tables" Version="[12,13)" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="[7,8)" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3,4)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3,4)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6,7)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6,7)" />
  </ItemGroup>
</Project>
