<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc4.Validation.Tests</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc.Validation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Aranasoft.Cobweb" Version="1.4.2" />
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Moq" Version="4.2.1502.911" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\mvc4.validation\Aranasoft.Cobweb.Mvc4.Validation.csproj" />
  </ItemGroup>

</Project>
