# cobweb

./: .editorconfig  .gitignore  Cobweb.sln  Directory.Build.props  LICENSE  LICENSE-BSD  README.md  netfx.props
src/aspnet/src/mvc4/: Aranasoft.Cobweb.Mvc4.csproj  Aranasoft.Cobweb.Mvc4.nuspec  AuthenticatedOnlyAttribute.cs
src/aspnet/src/mvc4.validation/: Aranasoft.Cobweb.Mvc4.Validation.csproj  Aranasoft.Cobweb.Mvc4.Validation.nuspec  ControllerFactory.cs  HelperFactory.cs  NameObjectCollection.cs  OutboundUrl.cs  RouteDataFactory.cs  packages.config
src/aspnet/src/mvc5-2/: AnonymousOnlyAttribute.cs  Aranasoft.Cobweb.Mvc5-2.csproj  Aranasoft.Cobweb.Mvc5-2.nuspec  HttpNotFoundException.cs  packages.config
src/aspnet/src/mvc5-2.validation/: Aranasoft.Cobweb.Mvc5-2.Validation.csproj  Aranasoft.Cobweb.Mvc5-2.Validation.nuspec  packages.config
src/aspnet/src/webapi/: Aranasoft.Cobweb.WebApi.csproj  Aranasoft.Cobweb.WebApi.nuspec  HttpBadRequestResponseException.cs  HttpForbiddenResponseException.cs  HttpNotFoundResponseException.cs
src/aspnet/src/webapi.validation/: Aranasoft.Cobweb.WebApi.Validation.csproj  HttpRouteDataFactory.cs  PropertyKeys.cs  packages.config
src/aspnet/src/webapi2-1/: Aranasoft.Cobweb.WebApi2-1.csproj  Aranasoft.Cobweb.WebApi2-1.nuspec
src/aspnet/src/webapi2-1.validation/: Aranasoft.Cobweb.WebApi2-1.Validation.csproj  Aranasoft.Cobweb.WebApi2-1.Validation.nuspec  packages.config
src/aspnet/src/webapi2-2/: Aranasoft.Cobweb.WebApi2-2.csproj  Aranasoft.Cobweb.WebApi2-2.nuspec  HttpInternalServerErrorResponseException.cs
src/aspnet/src/webapi2.validation/: Aranasoft.Cobweb.WebApi2.Validation.csproj  Aranasoft.Cobweb.WebApi2.Validation.nuspec  HttpRouteDataFactory.cs  packages.config
src/aspnet/test/mvc4.validation.tests/: Aranasoft.Cobweb.Mvc4.Validation.Tests.csproj  packages.config
src/aspnet/test/mvc5-2.validation.tests/: Aranasoft.Cobweb.Mvc5-2.Validation.Tests.csproj  packages.config
src/aspnet/test/mvc5.validation.tests/: Aranasoft.Cobweb.Mvc5.Validation.Tests.csproj  packages.config
src/aspnet/test/webapi.validation.tests/: Aranasoft.Cobweb.WebApi.Validation.Tests.csproj  packages.config
src/aspnet/test/webapi2.validation.tests/: Aranasoft.Cobweb.WebApi2.Validation.Tests.csproj  packages.config
src/azure/: Azure.sln  Azure.sln.DotSettings  CHANGELOG.md  Directory.Build.props  README.md
src/azure/.pipelines/: build.yml
src/azure/azure/: Azure.sln  CHANGELOG.md  LICENSE
src/azure/azure.taskqueue/: Azure.TaskQueue.sln
src/azure/src/azure/: Aranasoft.Cobweb.Azure.csproj
src/azure/src/azure.taskqueue/: Aranasoft.Cobweb.Azure.TaskQueue.csproj  TaskQueue.nuspec  TaskRequest.cs  TaskRequestQueue.cs  packages.config
src/azure/taskqueue/: CHANGELOG.md  README.md  TaskQueue.sln
src/azure/test/azure.tests/: Aranasoft.Cobweb.Azure.Tests.csproj
src/cobweb/: CHANGELOG.md  Cobweb.sln  Cobweb.sln.DotSettings  Common.props  LICENSE  README.md
src/cobweb/.pipelines/: build.yml
src/cobweb/src/Cobweb/: Aranasoft.Cobweb.csproj
src/cobweb/src/Core/: Core.csproj  SequentialGuid.cs
src/cobweb/src/cobweb/: Aranasoft.Cobweb.csproj  SequentialGuid.cs
src/cobweb/test/Cobweb.Tests/: Aranasoft.Cobweb.Tests.csproj  GivenSequentialGuid.cs
src/cobweb/test/Core.Tests/: Core.Tests.csproj  GivenSequentialGuid.cs
src/cobweb/test/cobweb.tests/: Aranasoft.Cobweb.Tests.csproj  GivenSequentialGuid.cs
src/entityframeworkcore/: CHANGELOG.md  Common.props  Directory.Build.props  EntityFrameworkCore.sln  EntityFrameworkCore.sln.DotSettings  InstallLocalDB.ps1  LICENSE  README.md
src/entityframeworkcore/.pipelines/: build.yml
src/entityframeworkcore/src/entityframeworkcore.validation/: Aranasoft.Cobweb.EntityFrameworkCore.Validation.csproj  SchemaValidationException.cs  SchemaValidationOptions.cs  SchemaValidator.cs  SchemaValidatorExtensions.cs
src/entityframeworkcore/src/entityframeworkcore10.validation/: Aranasoft.Cobweb.EntityFrameworkCore10.Validation.csproj
src/entityframeworkcore/src/entityframeworkcore2.validation/: Aranasoft.Cobweb.EntityFrameworkCore2.Validation.csproj  SchemaComparison.cs  SchemaValidationException.cs  SchemaValidationOptions.cs  SchemaValidator.cs  SchemaValidatorExtensions.cs
src/entityframeworkcore/src/entityframeworkcore3.validation/: Aranasoft.Cobweb.EntityFrameworkCore3.Validation.csproj  SchemaComparison.cs  SchemaValidator.cs  StringExtensions.cs
src/entityframeworkcore/src/entityframeworkcore5.validation/: Aranasoft.Cobweb.EntityFrameworkCore5.Validation.csproj  SchemaComparison.cs  SchemaValidator.cs
src/entityframeworkcore/src/entityframeworkcore6.validation/: Aranasoft.Cobweb.EntityFrameworkCore6.Validation.csproj  SchemaComparison.cs  SchemaValidator.cs
src/entityframeworkcore/src/entityframeworkcore7.validation/: Aranasoft.Cobweb.EntityFrameworkCore7.Validation.csproj
src/entityframeworkcore/src/entityframeworkcore8.validation/: Aranasoft.Cobweb.EntityFrameworkCore8.Validation.csproj  SchemaValidationException.cs  SchemaValidationOptions.cs  SchemaValidator.cs  SchemaValidatorExtensions.cs  StringExtensions.cs
src/entityframeworkcore/src/entityframeworkcore9.validation/: Aranasoft.Cobweb.EntityFrameworkCore9.Validation.csproj  SchemaComparison.cs
src/entityframeworkcore/test/entityframeworkcore.validation.tests/: Aranasoft.Cobweb.EntityFrameworkCore.Validation.Tests.csproj
src/entityframeworkcore/test/entityframeworkcore10.validation.tests/: Aranasoft.Cobweb.EntityFrameworkCore10.Validation.Tests.csproj
src/entityframeworkcore/test/entityframeworkcore2.validation.tests/: Aranasoft.Cobweb.EntityFrameworkCore2.Validation.Tests.csproj
src/entityframeworkcore/test/entityframeworkcore3.validation.tests/: Aranasoft.Cobweb.EntityFrameworkCore3.Validation.Tests.csproj
src/fluentmigrator/: CHANGELOG.md  Common.props  Data.FluentMigrator.sln  FluentMigrator.sln  README.md
src/fluentmigrator/.pipelines/: build.yml
src/fluentmigrator/src/Data.FluentMigrator/: Data.FluentMigrator.csproj
src/nhibernate/nhibernate/: CHANGELOG.md  Common.props  Data.NHibernate.sln  NHibernate.sln
(+1213 files in other folders)
