<Project>
    <PropertyGroup>
        <RepositoryRootDir>$(MSBuildThisFileDirectory)</RepositoryRootDir>
        <RepositoryUrl>https://github.com/aranasoft/cobweb.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Arana Software</Authors>
        <Company>Arana Software</Company>
        <Product>Aranasoft Cobweb</Product>
        <PackageTags>cobweb;arana</PackageTags>

        <Copyright>© Arana Software. All rights reserved.</Copyright>

        <PackageProjectUrl>https://github.com/aranasoft/cobweb/</PackageProjectUrl>

        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageLicenseFullPath>$(MSBuildThisFileDirectory)LICENSE-BSD</PackageLicenseFullPath>
        <PackageProjectUrl>https://github.com/aranasoft/cobweb/</PackageProjectUrl>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)package-icon.png</PackageIconFullPath>

    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
        <None Include="$(PackageLicenseFullPath)" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageOutputFullPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputFullPath>
        <PackageOutputPath>$(PackageOutputFullPath)</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
