<Project>
  <PropertyGroup>
    <RepositoryRootDir>$(MSBuildThisFileDirectory)</RepositoryRootDir>
    <RepositoryUrl>https://github.com/aranasoft/cobweb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arana Software</Authors>
    <Company>Arana Software</Company>
    <Product>Aranasoft Cobweb</Product>
    <PackageTags>cobweb;arana</PackageTags>

    <Copyright>© Arana Software. All rights reserved.</Copyright>

    <PackageProjectUrl>https://github.com/aranasoft/cobweb/</PackageProjectUrl>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageLicenseFullPath>$(MSBuildThisFileDirectory)LICENSE-BSD</PackageLicenseFullPath>
    <PackageProjectUrl>https://github.com/aranasoft/cobweb/</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)package-icon.png</PackageIconFullPath>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
    <None Include="$(PackageLicenseFullPath)" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageOutputFullPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputFullPath>
    <PackageOutputPath>$(PackageOutputFullPath)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'false' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'false' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <_BuildNumber>$(BuildNumber)</_BuildNumber>
    <_BuildNumber Condition="'$(BuildNumber)' == ''">$([System.DateTime]::Now.ToString(yyMM.ddHH))</_BuildNumber>
    <_PatchNumber>$(_BuildNumber)</_PatchNumber>
  </PropertyGroup>
</Project>
