<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <AssemblyName>Cobweb</AssemblyName>
        <RootNamespace>Cobweb</RootNamespace>
        <Version>1.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
