<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Http.Validation</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Http.Validation</RootNamespace>
    <VersionPrefix>1.51.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Validation and testing components for ASP.NET WebAPI.</Description>
    <PackageTags>aspnet;webapi;testing;validation;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.4.1,2)" />
    <PackageReference Include="FluentAssertions" Version="[4,5)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="[5.1.2,5.2)" />
    <PackageReference Include="Moq" Version="[4.2.1502.911,5)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\webapi2.validation\Assertions\HttpRouteDataAssertions.cs" Link="Assertions\HttpRouteDataAssertions.cs" />
    <Compile Include="..\webapi2.validation\Extensions\WithHttpRouteValueDictionary.cs" Link="Extensions\WithHttpRouteValueDictionary.cs" />
    <Compile Include="..\webapi2.validation\HttpRouteDataFactory.cs" Link="HttpRouteDataFactory.cs" />
    <Compile Include="..\webapi.validation\Assertions\AssertionExtensions.cs" Link="Assertions\AssertionExtensions.cs" />
    <Compile Include="..\webapi.validation\Assertions\HttpActionContextAssertions.cs" Link="Assertions\HttpActionContextAssertions.cs" />
    <Compile Include="..\webapi.validation\Assertions\HttpRequestMessageAssertions.cs" Link="Assertions\HttpRequestMessageAssertions.cs" />
    <Compile Include="..\webapi.validation\Assertions\HttpRouteValueDictionaryAssertions.cs" Link="Assertions\HttpRouteValueDictionaryAssertions.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithHttpActionContext.cs" Link="Extensions\WithHttpActionContext.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithHttpController.cs" Link="Extensions\WithHttpController.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithHttpRequestMessage.cs" Link="Extensions\WithHttpRequestMessage.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithKeyValuePair.cs" Link="Extensions\WithKeyValuePair.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithParameterInfo.cs" Link="Extensions\WithParameterInfo.cs" />
    <Compile Include="..\webapi.validation\Extensions\WithType.cs" Link="Extensions\WithType.cs" />
  </ItemGroup>

</Project>
