<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc5.Validation.Tests</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc.Validation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Aranasoft.Cobweb" Version="1.4.2" />
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.2.1502.911" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\mvc5.validation\Aranasoft.Cobweb.Mvc5.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mvc4.validation.tests\fakes\filecollection\GivenAnEmptyFakeHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAnEmptyFakeHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\filecollection\GivenAnEmptyHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAnEmptyHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\filecollection\GivenAPopulatedFakeHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAPopulatedFakeHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\filecollection\GivenAPopulatedHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAPopulatedHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\sessionstate\GivenAnEmptyFakeHttpSessionState.cs" Link="Fakes\SessionState\GivenAnEmptyFakeHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\sessionstate\GivenAnEmptyHttpSessionState.cs" Link="Fakes\SessionState\GivenAnEmptyHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\sessionstate\GivenAPopulatedFakeHttpSessionState.cs" Link="Fakes\SessionState\GivenAPopulatedFakeHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\fakes\sessionstate\GivenAPopulatedHttpSessionState.cs" Link="Fakes\SessionState\GivenAPopulatedHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\GivenDefaultRoute.cs" Link="Routing\GivenDefaultRoute\GivenDefaultRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerDefaultActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerDefaultActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateNamingControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateNamingControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithAlternateNamingControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerDefaultActionExpression.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerDefaultActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithControllerInNameControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDataTypeControllerExpression.cs" Link="Routing\GivenDefaultRoute\WithDataTypeControllerExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDataTypeControllerUrl.cs" Link="Routing\GivenDefaultRoute\WithDataTypeControllerUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDefaultControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDefaultControllerAleternateActionExpression.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerAleternateActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDefaultControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithDefaultControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givendefaultroute\WithRootUrl.cs" Link="Routing\GivenDefaultRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenignoredroute\GivenIgnoredRoute.cs" Link="Routing\GivenIgnoredRoute\GivenIgnoredRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenignoredroute\WithIgnoredUrl.cs" Link="Routing\GivenIgnoredRoute\WithIgnoredUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenignoredroute\WithIgnoredUrlWithPathInfo.cs" Link="Routing\GivenIgnoredRoute\WithIgnoredUrlWithPathInfo.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenignoredroute\WithRootUrl.cs" Link="Routing\GivenIgnoredRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givennamedroute\GivenNamedRoute.cs" Link="Routing\GivenNamedRoute\GivenNamedRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givennamedroute\WithIncorrectRouteName.cs" Link="Routing\GivenNamedRoute\WithIncorrectRouteName.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givennamedroute\WithRouteName.cs" Link="Routing\GivenNamedRoute\WithRouteName.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenpageroute\GivenPageRoute.cs" Link="Routing\GivenPageRoute\GivenPageRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenpageroute\WithNonPageUrl.cs" Link="Routing\GivenPageRoute\WithNonPageUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenpageroute\WithPageUrl.cs" Link="Routing\GivenPageRoute\WithPageUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\routing\givenpageroute\WithRootUrl.cs" Link="Routing\GivenPageRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\AlternateNamingController.cs" Link="TestableTypes\AlternateNamingController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\AnObject.cs" Link="TestableTypes\AnObject.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\DataTypeInputController.cs" Link="TestableTypes\DataTypeInputController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\EmptyController.cs" Link="TestableTypes\EmptyController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\HasControllerInNameController.cs" Link="TestableTypes\HasControllerInNameController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\HomeController.cs" Link="TestableTypes\HomeController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\OtherController.cs" Link="TestableTypes\OtherController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\RedirectResultController.cs" Link="TestableTypes\RedirectResultController.cs" />
    <Compile Include="..\mvc4.validation.tests\testabletypes\ViewResultController.cs" Link="TestableTypes\ViewResultController.cs" />
  </ItemGroup>

</Project>
