<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.WebApi.Validation.Tests</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Http.Validation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Aranasoft.Cobweb" Version="1.4.2" />
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.20710" />
    <PackageReference Include="Moq" Version="4.2.1502.911" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webapi.validation\Aranasoft.Cobweb.WebApi.Validation.csproj" />
  </ItemGroup>

</Project>
