<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Http.Validation</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Http.Validation</RootNamespace>
    <VersionPrefix>1.40.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Validation and testing components for ASP.NET WebAPI.</Description>
    <PackageTags>aspnet;webapi;testing;validation;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.4.2,2)" />
    <PackageReference Include="FluentAssertions" Version="[4,5)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="[4.0.20710,5)" />
    <PackageReference Include="Moq" Version="[4.2.1502.911,5)" />
  </ItemGroup>

</Project>

