<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc5-2.Validation.Tests</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc.Validation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Aranasoft.Cobweb" Version="1.4.2" />
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Moq" Version="4.2.1502.911" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\mvc5-2.validation\Aranasoft.Cobweb.Mvc5-2.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mvc4.validation.tests\Fakes\FileCollection\GivenAnEmptyFakeHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAnEmptyFakeHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\FileCollection\GivenAnEmptyHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAnEmptyHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\FileCollection\GivenAPopulatedFakeHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAPopulatedFakeHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\FileCollection\GivenAPopulatedHttpFileCollection.cs" Link="Fakes\FileCollection\GivenAPopulatedHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\SessionState\GivenAnEmptyFakeHttpSessionState.cs" Link="Fakes\SessionState\GivenAnEmptyFakeHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\SessionState\GivenAnEmptyHttpSessionState.cs" Link="Fakes\SessionState\GivenAnEmptyHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\SessionState\GivenAPopulatedFakeHttpSessionState.cs" Link="Fakes\SessionState\GivenAPopulatedFakeHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\Fakes\SessionState\GivenAPopulatedHttpSessionState.cs" Link="Fakes\SessionState\GivenAPopulatedHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\GivenDefaultRoute.cs" Link="Routing\GivenDefaultRoute\GivenDefaultRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerDefaultActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerDefaultActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateNamingControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithAlternateNamingControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerActionRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerDefaultActionExpression.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerDefaultActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDataTypeControllerExpression.cs" Link="Routing\GivenDefaultRoute\WithDataTypeControllerExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDataTypeControllerUrl.cs" Link="Routing\GivenDefaultRoute\WithDataTypeControllerUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDefaultControllerActionExpression.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDefaultControllerAleternateActionExpression.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerAleternateActionExpression.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDefaultControllerRootUrl.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithDefaultControllerRootUrlAndTrailingSlash.cs" Link="Routing\GivenDefaultRoute\WithDefaultControllerRootUrlAndTrailingSlash.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenDefaultRoute\WithRootUrl.cs" Link="Routing\GivenDefaultRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenIgnoredRoute\GivenIgnoredRoute.cs" Link="Routing\GivenIgnoredRoute\GivenIgnoredRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenIgnoredRoute\WithIgnoredUrl.cs" Link="Routing\GivenIgnoredRoute\WithIgnoredUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenIgnoredRoute\WithIgnoredUrlWithPathInfo.cs" Link="Routing\GivenIgnoredRoute\WithIgnoredUrlWithPathInfo.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenIgnoredRoute\WithRootUrl.cs" Link="Routing\GivenIgnoredRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenNamedRoute\GivenNamedRoute.cs" Link="Routing\GivenNamedRoute\GivenNamedRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenNamedRoute\WithIncorrectRouteName.cs" Link="Routing\GivenNamedRoute\WithIncorrectRouteName.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenNamedRoute\WithRouteName.cs" Link="Routing\GivenNamedRoute\WithRouteName.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenPageRoute\GivenPageRoute.cs" Link="Routing\GivenPageRoute\GivenPageRoute.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenPageRoute\WithNonPageUrl.cs" Link="Routing\GivenPageRoute\WithNonPageUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenPageRoute\WithPageUrl.cs" Link="Routing\GivenPageRoute\WithPageUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\Routing\GivenPageRoute\WithRootUrl.cs" Link="Routing\GivenPageRoute\WithRootUrl.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\AlternateNamingController.cs" Link="TestableTypes\AlternateNamingController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\AnObject.cs" Link="TestableTypes\AnObject.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\DataTypeInputController.cs" Link="TestableTypes\DataTypeInputController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\EmptyController.cs" Link="TestableTypes\EmptyController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\HasControllerInNameController.cs" Link="TestableTypes\HasControllerInNameController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\HomeController.cs" Link="TestableTypes\HomeController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\OtherController.cs" Link="TestableTypes\OtherController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\RedirectResultController.cs" Link="TestableTypes\RedirectResultController.cs" />
    <Compile Include="..\mvc4.validation.tests\TestableTypes\ViewResultController.cs" Link="TestableTypes\ViewResultController.cs" />
  </ItemGroup>

</Project>
