<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.WebApi2.Validation.Tests</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Http.Validation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Aranasoft.Cobweb" Version="1.4.1" />
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.2.1502.911" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webapi2.validation\Aranasoft.Cobweb.WebApi2.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\webapi.validation.tests\Extensions\WithParameterInfo.cs" Link="Extensions\WithParameterInfo.cs" />
    <Compile Include="..\webapi.validation.tests\Extensions\WithType.cs" Link="Extensions\WithType.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\GivenActionRoute.cs" Link="Routing\GivenActionRoute\GivenActionRoute.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithActionAndArgumentUrl.cs" Link="Routing\GivenActionRoute\WithActionAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithActionAndNoArgumentUrl.cs" Link="Routing\GivenActionRoute\WithActionAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithActionNameAttributeControllerAndArgumentUrl.cs" Link="Routing\GivenActionRoute\WithActionNameAttributeControllerAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithActionNameAttributeControllerAndNoArgumentUrl.cs" Link="Routing\GivenActionRoute\WithActionNameAttributeControllerAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithControllerInNameAndActionAndArgumentUrl.cs" Link="Routing\GivenActionRoute\WithControllerInNameAndActionAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithControllerInNameAndActionAndNoArgumentUrl.cs" Link="Routing\GivenActionRoute\WithControllerInNameAndActionAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithControllerRootUrl.cs" Link="Routing\GivenActionRoute\WithControllerRootUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithDataTypeControllerUrl.cs" Link="Routing\GivenActionRoute\WithDataTypeControllerUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenActionRoute\WithRootUrl.cs" Link="Routing\GivenActionRoute\WithRootUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\GivenDefaultRoute.cs" Link="Routing\GivenDefaultRoute\GivenDefaultRoute.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithControllerAndArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithControllerAndNoArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameAndArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithControllerInNameAndNoArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithControllerInNameAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithControllerUrlAndContent.cs" Link="Routing\GivenDefaultRoute\WithControllerUrlAndContent.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithMissingControllerUrl.cs" Link="Routing\GivenDefaultRoute\WithMissingControllerUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithRootUrl.cs" Link="Routing\GivenDefaultRoute\WithRootUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithVerbAttributeControllerAndArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithVerbAttributeControllerAndArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\Routing\GivenDefaultRoute\WithVerbAttributeControllerAndNoArgumentUrl.cs" Link="Routing\GivenDefaultRoute\WithVerbAttributeControllerAndNoArgumentUrl.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\ActionController.cs" Link="TestableTypes\ActionController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\ActionDataTypeInputController.cs" Link="TestableTypes\ActionDataTypeInputController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\ActionNameAttributeController.cs" Link="TestableTypes\ActionNameAttributeController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\AnObject.cs" Link="TestableTypes\AnObject.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\EmptyController.cs" Link="TestableTypes\EmptyController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\HasControllerInNameActionController.cs" Link="TestableTypes\HasControllerInNameActionController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\HasControllerInNameController.cs" Link="TestableTypes\HasControllerInNameController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\HttpMethodAttributeController.cs" Link="TestableTypes\HttpMethodAttributeController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\PrimaryController.cs" Link="TestableTypes\PrimaryController.cs" />
    <Compile Include="..\webapi.validation.tests\TestableTypes\ResultController.cs" Link="TestableTypes\ResultController.cs" />
  </ItemGroup>

</Project>
