<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc.Validation</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc.Validation</RootNamespace>
    <VersionPrefix>1.52.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Validation and testing components for ASP.NET MVC.</Description>
    <PackageTags>aspnet;mvc;testing;validation;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.4.1,)" />
    <PackageReference Include="FluentAssertions" Version="[4.0.0,5)" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="[5.2.3,6)" />
    <PackageReference Include="Moq" Version="[4.2.1502.911,5)" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mvc4.validation\Assertions\ActionResultAssertions.cs" Link="Assertions\ActionResultAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\AssertionExtensions.cs" Link="Assertions\AssertionExtensions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\ControllerActionExpressionAssertions.cs" Link="Assertions\ControllerActionExpressionAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\RedirectResultAssertions.cs" Link="Assertions\RedirectResultAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\RedirectToRouteResultAssertions.cs" Link="Assertions\RedirectToRouteResultAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\RouteContextAssertions.cs" Link="Assertions\RouteContextAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\RouteDataAssertions.cs" Link="Assertions\RouteDataAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\RouteValueDictionaryAssertions.cs" Link="Assertions\RouteValueDictionaryAssertions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\StringAssertionExtentions.cs" Link="Assertions\StringAssertionExtentions.cs" />
    <Compile Include="..\mvc4.validation\Assertions\ViewResultAssertions.cs" Link="Assertions\ViewResultAssertions.cs" />
    <Compile Include="..\mvc4.validation\ControllerFactory.cs" Link="ControllerFactory.cs" />
    <Compile Include="..\mvc4.validation\Extensions\WithKeyValuePair.cs" Link="Extensions\WithKeyValuePair.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpContext.cs" Link="Fakes\FakeHttpContext.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpContextBase.cs" Link="Fakes\FakeHttpContextBase.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpFileCollection.cs" Link="Fakes\FakeHttpFileCollection.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpFileCollectionBase.cs" Link="Fakes\FakeHttpFileCollectionBase.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpRequest.cs" Link="Fakes\FakeHttpRequest.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpRequestBase.cs" Link="Fakes\FakeHttpRequestBase.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpResponse.cs" Link="Fakes\FakeHttpResponse.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpResponseBase.cs" Link="Fakes\FakeHttpResponseBase.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeHttpSessionState.cs" Link="Fakes\FakeHttpSessionState.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeIdentity.cs" Link="Fakes\FakeIdentity.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakePrincipal.cs" Link="Fakes\FakePrincipal.cs" />
    <Compile Include="..\mvc4.validation\Fakes\FakeViewDataContainer.cs" Link="Fakes\FakeViewDataContainer.cs" />
    <Compile Include="..\mvc4.validation\NameObjectCollection.cs" Link="NameObjectCollection.cs" />
    <Compile Include="..\mvc4.validation\HelperFactory.cs" Link="HelperFactory.cs" />
    <Compile Include="..\mvc4.validation\OutboundUrl.cs" Link="OutboundUrl.cs" />
    <Compile Include="..\mvc4.validation\RouteDataFactory.cs" Link="RouteDataFactory.cs" />
  </ItemGroup>

</Project>
