<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc</RootNamespace>
    <VersionPrefix>1.52.5</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Boilerplate components for testable and convenient ASP.NET MVC development.</Description>
    <PackageTags>aspnet;mvc;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="[5.2.3,5.3)" />
    <PackageReference Include="Newtonsoft.Json" Version="[6.0.8,)" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>

</Project>


