<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Mvc.Validation</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Mvc.Validation</RootNamespace>
    <VersionPrefix>1.40.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Validation and testing components for ASP.NET MVC.</Description>
    <PackageTags>aspnet;mvc;testing;validation;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aranasoft.Cobweb" Version="[1.4.2,2)" />
    <PackageReference Include="FluentAssertions" Version="[4,5)" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="[4.0.40804,5)" />
    <PackageReference Include="Moq" Version="[4.2.1502.911,5)" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>

