<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb.Http</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb.Http</RootNamespace>
    <VersionPrefix>1.52.5</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Boilerplate components for testable and convenient ASP.NET WebAPI development.</Description>
    <PackageTags>aspnet;webapi;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="[5.2.3,5.3)" />
  </ItemGroup>

</Project>


