<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\netfx.props" />

  <PropertyGroup>
    <Description>A base-class utility library for .NET and .NET Core.</Description>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb</RootNamespace>
    <VersionPrefix>1.4.2</VersionPrefix>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>
