<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A base-class utility library for .NET and .NET Core.</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Aranasoft.Cobweb</AssemblyName>
    <RootNamespace>Aranasoft.Cobweb</RootNamespace>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>
